[gd_scene load_steps=3 format=3 uid="uid://segmentrun"]

[ext_resource type="Script" path="res://heist_planner/ui/SegmentRunUI.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://heist_planner/scenes/ManeuverDrillUI.tscn" id="2_drill"]

[node name="SegmentRunUI" type="Control" script=ExtResource("1_script")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="SegmentLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "SEGMENT RUN"
theme_override_font_sizes/font_size = 12

[node name="SegmentNodeFlow" type="HBoxContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnStartSegment" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "START SEGMENT"

[node name="SegmentDrillUI" type="Control" parent="VBox" instance=ExtResource("2_drill")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
visible = false

[node name="CascadeWarning" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = ""
theme_override_font_sizes/font_size = 10
autowrap_mode = 3
visible = false

[node name="SegmentResultList" type="VBoxContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 3
visible = false

[node name="BtnFinishSegment" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "DONE"
visible = false
